<component name="libraryTable">
  <library name="maven-wrapper">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../final_exam/.mvn/wrapper/maven-wrapper.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>